# Duels

./: LICENSE.md  README.md  build.gradle  settings.gradle
duels-api/: build.gradle
duels-api/src/main/java/me/realized/duels/api/: Duels.java
duels-api/src/main/java/me/realized/duels/api/arena/: Arena.java  ArenaManager.java
duels-api/src/main/java/me/realized/duels/api/command/: SubCommand.java
duels-api/src/main/java/me/realized/duels/api/event/: SourcedEvent.java
duels-api/src/main/java/me/realized/duels/api/event/arena/: ArenaCreateEvent.java  ArenaEvent.java  ArenaRemoveEvent.java  ArenaSetPositionEvent.java  ArenaStateChangeEvent.java
duels-api/src/main/java/me/realized/duels/api/event/kit/: KitCreateEvent.java  KitEquipEvent.java  KitEvent.java  KitRemoveEvent.java
duels-api/src/main/java/me/realized/duels/api/event/match/: MatchEndEvent.java  MatchEvent.java  MatchStartEvent.java
duels-api/src/main/java/me/realized/duels/api/event/queue/: QueueCreateEvent.java  QueueEvent.java  QueueJoinEvent.java  QueueLeaveEvent.java  QueueRemoveEvent.java
duels-api/src/main/java/me/realized/duels/api/event/request/: RequestAcceptEvent.java  RequestDenyEvent.java  RequestEvent.java  RequestSendEvent.java
duels-api/src/main/java/me/realized/duels/api/event/spectate/: SpectateEndEvent.java  SpectateEvent.java  SpectateStartEvent.java
duels-api/src/main/java/me/realized/duels/api/event/user/: UserCreateEvent.java
duels-api/src/main/java/me/realized/duels/api/kit/: Kit.java  KitManager.java
duels-api/src/main/java/me/realized/duels/api/match/: Match.java
duels-api/src/main/java/me/realized/duels/api/queue/: DQueue.java  DQueueManager.java
duels-api/src/main/java/me/realized/duels/api/queue/sign/: QueueSign.java  QueueSignManager.java
duels-api/src/main/java/me/realized/duels/api/request/: Request.java
duels-api/src/main/java/me/realized/duels/api/spectate/: SpectateManager.java  Spectator.java
duels-api/src/main/java/me/realized/duels/api/user/: MatchInfo.java  User.java  UserManager.java
duels-plugin/: build.gradle
duels-plugin/src/main/java/me/realized/duels/: DuelsPlugin.java  Permissions.java
duels-plugin/src/main/java/me/realized/duels/arena/: ArenaImpl.java  ArenaManagerImpl.java  Countdown.java  MatchImpl.java
duels-plugin/src/main/java/me/realized/duels/command/: BaseCommand.java
duels-plugin/src/main/java/me/realized/duels/command/commands/: SpectateCommand.java
duels-plugin/src/main/java/me/realized/duels/command/commands/duel/: DuelCommand.java
duels-plugin/src/main/java/me/realized/duels/command/commands/duels/: DuelsCommand.java
duels-plugin/src/main/java/me/realized/duels/config/: Config.java  Lang.java
duels-plugin/src/main/java/me/realized/duels/countdown/party/: PartyDuelCountdown.java
duels-plugin/src/main/java/me/realized/duels/data/: ArenaData.java  AttributeData.java  ItemData.java  KitData.java  LocationData.java  MatchData.java  QueueData.java  QueueSignData.java  UserData.java  UserManagerImpl.java
duels-plugin/src/main/java/me/realized/duels/duel/: DuelManager.java  DuelManagerHandler.java
duels-plugin/src/main/java/me/realized/duels/extension/: ExtensionClassLoader.java  ExtensionInfo.java  ExtensionManager.java
duels-plugin/src/main/java/me/realized/duels/gui/betting/: BettingGui.java
duels-plugin/src/main/java/me/realized/duels/gui/betting/buttons/: DetailsButton.java  HeadButton.java
duels-plugin/src/main/java/me/realized/duels/gui/bind/buttons/: BindButton.java
duels-plugin/src/main/java/me/realized/duels/gui/inventory/: InventoryGui.java
duels-plugin/src/main/java/me/realized/duels/gui/options/: OptionsGui.java
duels-plugin/src/main/java/me/realized/duels/gui/settings/: SettingsGui.java
duels-plugin/src/main/java/me/realized/duels/hook/: HookManager.java
duels-plugin/src/main/java/me/realized/duels/hook/hooks/: CombatLogXHook.java  EssentialsHook.java  PartiesHook.java  PlaceholderHook.java  ProtocolLibHook.java  VaultHook.java
duels-plugin/src/main/java/me/realized/duels/inventories/: InventoryManager.java
duels-plugin/src/main/java/me/realized/duels/kit/: KitImpl.java  KitManagerImpl.java
duels-plugin/src/main/java/me/realized/duels/listeners/: KitItemListener.java  KitOptionsListener.java  ProjectileHitListener.java  TeleportListener.java
duels-plugin/src/main/java/me/realized/duels/logging/: LogManager.java
duels-plugin/src/main/java/me/realized/duels/match/party/: PartyDuelMatch.java
duels-plugin/src/main/java/me/realized/duels/party/: PartyManagerImpl.java
duels-plugin/src/main/java/me/realized/duels/player/: PlayerInfo.java  PlayerInfoManager.java
duels-plugin/src/main/java/me/realized/duels/queue/: Queue.java  QueueEntry.java  QueueManager.java
duels-plugin/src/main/java/me/realized/duels/queue/sign/: QueueSignImpl.java  QueueSignManagerImpl.java
duels-plugin/src/main/java/me/realized/duels/request/: RequestImpl.java  RequestManager.java
duels-plugin/src/main/java/me/realized/duels/setting/: Settings.java  SettingsManager.java
duels-plugin/src/main/java/me/realized/duels/spectate/: SpectateManagerImpl.java  SpectatorImpl.java
duels-plugin/src/main/java/me/realized/duels/util/: BlockUtil.java  NumberUtil.java  PlayerUtil.java  RatingUtil.java  StringUtil.java  Teleport.java  TextBuilder.java  UUIDUtil.java
duels-plugin/src/main/java/me/realized/duels/util/command/: AbstractCommand.java
duels-plugin/src/main/java/me/realized/duels/util/compat/: CompatUtil.java  ItemUtil.java  Items.java  ReflectionUtil.java  Tags.java
duels-plugin/src/main/java/me/realized/duels/util/config/: AbstractConfiguration.java
duels-plugin/src/main/java/me/realized/duels/util/gui/: Button.java  GuiListener.java  MultiPageGui.java
duels-plugin/src/main/java/me/realized/duels/util/inventory/: InventoryUtil.java  ItemBuilder.java
duels-plugin/src/main/java/me/realized/duels/validator/: ValidatorManager.java
duels-plugin/src/main/resources/: config.yml  lang.yml  plugin.yml
duels-worldguard-v6/: build.gradle
duels-worldguard-v7/: build.gradle
(+57 files in other folders)
