buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version('7.0.0')
}

allprojects {
    group 'me.realized'
    version '3.4.3'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = 'https://repo.codemc.io/repository/nms/' }
        maven { url = 'https://repo.codemc.io/repository/maven-public/' }
        maven { url = 'https://repo.dmulloy2.net/nexus/repository/public/' }
        maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://repo.mvdw-software.com/content/groups/public/' }
        maven { url = 'https://maven.sk89q.com/repo/' }
        maven { url = 'https://repo.inventivetalent.org/content/groups/public/' }
        flatDir {
            dirs "$rootDir/libs/"
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = 'Duels'
            version = project.version
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

build {
    dependsOn publish
}
