buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version('6.1.0')
}

allprojects {
    group 'me.realized'
    version '3.4.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()

        maven {
            name 'nms-repo'
            url 'https://repo.codemc.io/repository/nms/'
        }

        maven {
            name 'bungeecord-repo'
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }

        maven {
            name 'mvdw-repo'
            url 'https://repo.mvdw-software.com/content/groups/public/'
        }

        maven {
            name 'clip-repo'
            url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
        }

        maven {
            name 'sk89q-repo'
            url 'https://maven.sk89q.com/repo/'
        }

        maven {
            name 'inventive-repo'
            url 'https://repo.inventivetalent.org/content/groups/public/'
        }

        maven {
            name 'codemc-repo'
            url 'https://repo.codemc.io/repository/maven-public/'
        }

        flatDir {
            dirs "$rootDir/libs/"
        }
    }
}
