dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
}

compileJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

jar {
    archiveFileName = project.name + '-' + project.version + '.jar'
}

build.dependsOn(jar)