plugins {
    id 'java'
}

group 'me.realized'
version '3.3.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.0', {
        exclude group: 'org.spigotmc'
        exclude group: 'org.bukkit'
    }
    implementation project(':duels-worldguard')
}
